eureka.client.service-url.defaultZone:http://localhost:8761/eureka
server.port=5678
spring.application.name=User

#Mongo db properties
spring.data.mongodb.authentication-database=vivekDb
spring.data.mongodb.username=vivek
spring.data.mongodb.password=root
spring.data.mongodb.database=vivekDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.security.user.name=vivek
spring.security.user.password=root